VentWPF/MainWindow.xaml

<Window
  x:Class="VentWPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fa5="http://schemas.fontawesome.com/icons/"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:pt="http://propertytools.org/wpf"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:VentWPF.ViewModel"
  Title="MainWindow"
  Width="1280"
  Height="720"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{md:MaterialDesignFont}"
  TextElement.FontSize="14"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <Window.DataContext>
    <vm:MainViewModel/>
  </Window.DataContext>
  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Closed">
      <b:InvokeCommandAction Command="{Binding CmdWindowClosed}" PassEventArgsToCommand="True"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Window.Resources>
    <!--  Ресурсы окна  -->
    <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
      <Style.Triggers>
        <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
          <Setter Property="Visibility" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="Content" Value="{x:Null}">
          <Setter Property="Visibility" Value="Collapsed"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Image}">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    <Style x:Key="PopupMenu" TargetType="Popup">
      <Setter Property="AllowsTransparency" Value="True"/>
      <Setter Property="Placement" Value="Relative"/>

      <Setter Property="StaysOpen" Value="False"/>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
      <Setter Property="Height" Value="75"/>
      <Setter Property="Width" Value="75"/>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
      <Setter Property="FontSize" Value="13"/>
    </Style>





  </Window.Resources>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Файл">
        <MenuItem Command="{Binding CmdSave}" Header="Сохранить"/>
        <MenuItem Command="{Binding CmdLoad}" Header="Загрузить"/>
      </MenuItem>
      <MenuItem Header="Настройки">
        <MenuItem Command="{Binding CmdConfig}" Header="Запрос"/>
        <MenuItem Command="{Binding CmdLoad}" Header="Интерфейс"/>
        <MenuItem Command="{Binding CmdLoad}" Header="Интерфейс"/>
      </MenuItem>
    </Menu>

    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="Статус"/>
    </StatusBar>
    <Grid Margin="0 0 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" MinWidth="600"/>
        <ColumnDefinition Width="2*">
          <ColumnDefinition.Style>
            <Style TargetType="{x:Type ColumnDefinition}">
              <Setter Property="MaxWidth" Value="800"/>
              <Setter Property="MinWidth" Value="400"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedElement.Name}" Value="null">
                  <Setter Property="MaxWidth" Value="50"/>
                  <Setter Property="MinWidth" Value="50"/>
                  <Setter Property="Width" Value="50"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
      </Grid.ColumnDefinitions>
      <GridSplitter
        Width="6"
        Margin="0 0 0 0"
        HorizontalAlignment="Right"
        Panel.ZIndex="2"
        Background="Transparent">
        <GridSplitter.Style>
          <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedElement.Name}" Value="null">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </GridSplitter.Style>
      </GridSplitter>
      <DockPanel>
        <!--  Верхняя панель для содания элементов  -->
        <md:Card Background="LightGray" DockPanel.Dock="Top">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel
              Width="auto"
              Height="auto"
              HorizontalAlignment="Left"
              Orientation="Horizontal">
              <StackPanel.Resources>


                <vm:Valve_Hor x:Key="Valve_Hor"/>
                <vm:Valve_Hor_Heat x:Key="Valve_Hor_Heat"/>
                <vm:Valve_Ver x:Key="Valve_Ver"/>
                <vm:Valve_Ver_Heat x:Key="Valve_Ver_Heat"/>

                <vm:Heater_Water x:Key="Heater_Water"/>
                <vm:Heater_Gas x:Key="Heater_Gas"/>
                <vm:Heater_Electric x:Key="Heater_Elec"/>

                <vm:Cooler_Fr x:Key="Cooler_Fr"/>
                <vm:Cooler_Water x:Key="Cooler_Water"/>

                <vm:Filter_Section x:Key="Filter_Section"/>
                <vm:Filter_Short x:Key="Filter_Short"/>
                <vm:Filter_Valve x:Key="Filter_Valve"/>

                <vm:Muffler_Classic x:Key="Muffler_Classic"/>
                <vm:Muffler_Corrector x:Key="Muffler_Corrector"/>

                <vm:Humid_Cell x:Key="Humid_Cell"/>
                <vm:Humid_Spray x:Key="Humid_Spray"/>
                <vm:Humid_Steam x:Key="Humid_Steam"/>

                <vm:Section_Straight x:Key="Section_Straight"/>
                <vm:Section_Down x:Key="Section_Down"/>
                <vm:Section_Down_Reverse x:Key="Section_Down_Reverse"/>
                <vm:Section_Up x:Key="Section_Up"/>

                <vm:Fan_C x:Key="FanC_LR" Direction="LeftRight"/>
                <vm:Fan_C x:Key="FanC_RL" Direction="RightLeft"/>
                <vm:Fan_C x:Key="FanC_LU" Direction="LeftUp"/>
                <vm:Fan_C x:Key="FanC_UL" Direction="UpLeft"/>

                <Style TargetType="Grid">
                  <Setter Property="Margin" Value="3 5 2 5"/>
                </Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                  <Setter Property="Height" Value="80"/>
                  <Setter Property="Margin" Value="1"/>
                  <Setter Property="VerticalAlignment" Value="Top"/>
                  <Setter Property="Width" Value="80"/>
                </Style>
                <Style BasedOn="{x:Null}" TargetType="{x:Type Image}">
                  <Setter Property="Margin" Value="-16"/>
                </Style>
              </StackPanel.Resources>
              <!--  Клапаны  -->
              <Grid ToolTip="Клапаны">
                <Popup x:Name="Valves" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="4">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Hor}">
                      <Image DataContext="{StaticResource Valve_Hor}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Hor_Heat}">
                      <Image DataContext="{StaticResource Valve_Hor_Heat}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Ver}">
                      <Image DataContext="{StaticResource Valve_Ver}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Ver_Heat}">
                      <Image DataContext="{StaticResource Valve_Ver_Heat}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Valves}">
                  <Image Source="{Binding HeaderImages.Valves}"/>
                </Button>
              </Grid>
              <!--  Фильтры  -->
              <Grid ToolTip="Фильтры">
                <Popup x:Name="Filters" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="3">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Filter_Section}">
                      <Image DataContext="{StaticResource Filter_Section}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Filter_Short}">
                      <Image DataContext="{StaticResource Filter_Short}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Filter_Valve}">
                      <Image DataContext="{StaticResource Filter_Valve}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Filters}">
                  <Image Source="{Binding HeaderImages.Filters}"/>
                </Button>
              </Grid>
              <!--  Нагреватели  -->
              <Grid ToolTip="Нагреватели">
                <Popup x:Name="Heaters" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="3">
                    <Button Command="{Binding CmdAddElement}">
                      <Button.CommandParameter>
                        <vm:Heater_Water/>
                      </Button.CommandParameter>
                      <Image DataContext="{StaticResource Heater_Water}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Heater_Gas}">
                      <Image DataContext="{StaticResource Heater_Gas}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Heater_Elec}">
                      <Image DataContext="{StaticResource Heater_Elec}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Heaters}">
                  <Image Source="{Binding HeaderImages.Heaters}"/>
                </Button>
              </Grid>
              <!--  Охладители  -->
              <Grid ToolTip="Охладители">
                <Popup x:Name="Coolers" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="2">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Cooler_Water}">
                      <Image DataContext="{StaticResource Cooler_Water}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Cooler_Fr}">
                      <Image DataContext="{StaticResource Cooler_Fr}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Coolers}">
                  <Image Source="{Binding HeaderImages.Coolers}"/>
                </Button>
              </Grid>
              <!--  Вентилятор1  -->
              <Grid ToolTip="Вентиляторы">
                <Popup x:Name="Fans_C" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="4">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LR}">
                      <Image DataContext="{StaticResource FanC_LR}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LU}">
                      <Image DataContext="{StaticResource FanC_LU}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_RL}">
                      <Image DataContext="{StaticResource FanC_RL}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_UL}">
                      <Image DataContext="{StaticResource FanC_UL}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Fans_C}">
                  <Image Source="{Binding HeaderImages.Fans_C}"/>
                </Button>
              </Grid>
              <!--  Вентилятор2  -->
              <Grid ToolTip="Вентиляторы улиточные">
                <Popup x:Name="Fans_P" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="1">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LR}">
                      <Image DataContext="{StaticResource FanC_LR}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Fans_P}">
                  <Image Source="{Binding HeaderImages.Fans_P}"/>
                </Button>
              </Grid>
              <!--  Вентилятор3  -->
              <Grid ToolTip="Вентиляторы потоковые">
                <Popup x:Name="Fans_K3G" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="1">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LR}">
                      <Image DataContext="{StaticResource FanC_LR}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Fans_K3G}">
                  <Image Source="{Binding HeaderImages.Fans_K3G}"/>
                </Button>
              </Grid>
              <!--  Секции  -->
              <Grid ToolTip="Секции">
                <Popup x:Name="Sections" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="4">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Straight}">
                      <Image DataContext="{StaticResource Section_Straight}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Down}">
                      <Image DataContext="{StaticResource Section_Down}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Up}">
                      <Image DataContext="{StaticResource Section_Up}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Down_Reverse}">
                      <Image DataContext="{StaticResource Section_Down_Reverse}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Sections}">
                  <Image Source="{Binding HeaderImages.Sections}"/>
                </Button>
              </Grid>
              <!--  Шумоподавители  -->
              <Grid ToolTip="Шумоподавители">
                <Popup x:Name="Mufflers" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="2">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Muffler_Classic}">
                      <Image DataContext="{StaticResource Muffler_Classic}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Muffler_Corrector}">
                      <Image DataContext="{StaticResource Muffler_Corrector}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Mufflers}">
                  <Image Source="{Binding HeaderImages.Muffers}"/>
                </Button>
              </Grid>
              <!--  Увлажнители  -->
              <Grid ToolTip="Увлажнители">
                <Popup x:Name="Humids" Style="{StaticResource PopupMenu}">
                  <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="3">
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Humid_Cell}">
                      <Image DataContext="{StaticResource Humid_Cell}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Humid_Spray}">
                      <Image DataContext="{StaticResource Humid_Spray}" Source="{Binding Image}"/>
                    </Button>
                    <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Humid_Steam}">
                      <Image DataContext="{StaticResource Humid_Steam}" Source="{Binding Image}"/>
                    </Button>
                  </UniformGrid>
                </Popup>
                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Humids}">
                  <Image Source="{Binding HeaderImages.Humidifiers}"/>
                </Button>
              </Grid>
              <!--  Рекуператоры  -->
              <Grid ToolTip="Рекуператоры">
                <Grid.Style>
                  <Style BasedOn="{StaticResource {x:Type Grid}}" TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=ProjectInfo.Rows}" Value="Row2">
                        <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>
                <Button>
                  <Image Source="{Binding HeaderImages.Recuperators}"/>
                </Button>
              </Grid>
            </StackPanel>
          </ScrollViewer>

        </md:Card>
        <!--  Нижняя панель для констурирования системы  -->
        <md:Card Background="LightGray" DockPanel.Dock="Bottom">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ListBox
              Width="750"
              Height="150"
              HorizontalAlignment="Left"
              Foreground="{StaticResource PrimaryHueLightBrush}"
              ItemsSource="{Binding Grid}"
              SelectedIndex="{Binding SelectedIndex}"
              SelectedItem="{Binding SelectedElement}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="10" Rows="2"/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                  <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate DataType="ElementVM">
                  <Image
                    Margin="-6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding Image}"
                    ToolTip="{Binding Name}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </ScrollViewer>
        </md:Card>
        <Rectangle
          Height="3"
          HorizontalAlignment="Stretch"
          DockPanel.Dock="Bottom"
          Fill="{DynamicResource PrimaryHueDarkBrush}"/>
        <Rectangle
          Height="3"
          HorizontalAlignment="Stretch"
          DockPanel.Dock="Top"
          Fill="{DynamicResource PrimaryHueDarkBrush}"/>
        <!--  Основная панель  -->
        <TabControl Margin="0 2 0 0">
          <TabControl.Resources>
            <Style TargetType="{x:Type StackPanel}">
              <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="{x:Type fa5:SvgAwesome}">
              <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
              <Setter Property="Height" Value="12"/>
              <Setter Property="Margin" Value="0 0 3 0"/>
            </Style>
          </TabControl.Resources>
          <TabItem>
            <TabItem.Header>
              <StackPanel>
                <fa5:SvgAwesome Icon="Solid_Bars"/>
                <TextBlock Text="Проект"/>
              </StackPanel>
            </TabItem.Header>
            <pt:PropertyGrid
              Width="400"
              HorizontalAlignment="Left"
              SelectedObject="{Binding ProjectInfo}"
              ShowDeclaredOnly="True"
              TabVisibility="Collapsed"/>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel>
                <fa5:SvgAwesome Icon="Solid_ChartLine"/>
                <TextBlock Text="График"/>
              </StackPanel>
            </TabItem.Header>

          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel>
                <fa5:SvgAwesome Icon="Solid_BorderAll"/>
                <TextBlock Text="Схема"/>
              </StackPanel>
            </TabItem.Header>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel>
                <fa5:SvgAwesome Icon="Solid_FileWord"/>
                <TextBlock Text="Отчет"/>
              </StackPanel>
            </TabItem.Header>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel>
                <fa5:SvgAwesome Icon="Solid_Microchip"/>
                <TextBlock Text="Электроника"/>
              </StackPanel>
            </TabItem.Header>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel>
                <fa5:SvgAwesome Icon="Solid_Cube"/>
                <TextBlock Text="3D"/>
              </StackPanel>

            </TabItem.Header>
          </TabItem>
        </TabControl>
      </DockPanel>
      <!--  Боковая Панель  -->
      <md:Card Grid.Column="1" md:ShadowAssist.ShadowEdges="All">
        <Grid Margin="0 2 0 0">
          <Grid.Style>
            <Style TargetType="{x:Type Grid}">
              <Setter Property="Visibility" Value="Visible"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedElement.Name}" Value="null">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Grid.Style>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition>
              <RowDefinition.Style>
                <Style TargetType="{x:Type RowDefinition}">
                  <Setter Property="Height" Value="*"/>
                  <Setter Property="MaxHeight" Value="600"/>
                  <Setter Property="MinHeight" Value="155"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedElement.ShowQuery}" Value="false">
                      <Setter Property="Height" Value="0"/>
                      <Setter Property="MaxHeight" Value="0"/>
                      <Setter Property="MinHeight" Value="0"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </RowDefinition.Style>
            </RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Margin="7 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image
              Width="50"
              Height="50"
              Source="{Binding SelectedElement.Image}"/>
            <TextBlock
              Grid.Column="1"
              Margin="4 0"
              VerticalAlignment="Bottom"
              Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
              Text="{Binding SelectedElement.Name}"
              TextWrapping="WrapWithOverflow"/>
          </Grid>
          <ScrollViewer Grid.Row="1" Margin="7 5 0 5">
            <pt:PropertyGrid
              EnableLabelWidthResizing="True"
              EnumAsRadioButtonsLimit="1"
              SelectedObject="{Binding SelectedElement}"
              TabVisibility="Collapsed"/>
          </ScrollViewer>
          <GridSplitter
            Grid.Row="1"
            Height="6"
            Margin="-5 -5 16 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Background="Transparent"
            ResizeBehavior="BasedOnAlignment">
            <GridSplitter.Style>
              <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedElement.ShowQuery}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </GridSplitter.Style>
          </GridSplitter>

          <md:Card Grid.Row="2" Margin="0 0 0 5">
            <Grid>
              <fa5:SvgAwesome
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="Solid_Spinner"
                Spin="True">
                <fa5:SvgAwesome.Style>
                  <Style TargetType="{x:Type fa5:SvgAwesome}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding SelectedElement.ShowQuery}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </fa5:SvgAwesome.Style>
              </fa5:SvgAwesome>
              <DataGrid
                Name="dg"
                Height="auto"
                Panel.ZIndex="5"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedElement.QueryCollection}"
                SelectedIndex="{Binding SelectedElement.DeviceIndex}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Style>
                  <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding SelectedElement.QueryCache}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.Style>
                <DataGrid.Resources>
                  <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.Resources>
                <DataGrid.ItemContainerStyle>
                  <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.ItemContainerStyle>
                <b:Interaction.Triggers>
                  <b:EventTrigger EventName="AutoGeneratingColumn">
                    <b:InvokeCommandAction Command="{Binding CmdAutoColumns}" PassEventArgsToCommand="True"/>
                  </b:EventTrigger>
                </b:Interaction.Triggers>
              </DataGrid>
            </Grid>




          </md:Card>

        </Grid>
      </md:Card>
    </Grid>
  </DockPanel>
</Window>
