VentWPF/View/Heater_Water.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg8" Width="210" Height="297">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient1414" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FF000000" Offset="0"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Resources>
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Canvas Name="layer1" Opacity="0.994">
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="54.999996" Canvas.Top="98.5" Width="100.00001" Height="100.00001" Name="rect1402" Fill="#01000000" StrokeThickness="12" Stroke="#FFB5AD9A" StrokeMiterLimit="4" StrokeLineJoin="Round"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="59.029644" Canvas.Top="102.52965" Width="91.940712" Height="91.940704" Name="rect1406" Fill="#FFDBCDB3" StrokeThickness="6.00001" Stroke="#FFDBCDB3" StrokeMiterLimit="4" StrokeLineJoin="Round"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1763" StrokeThickness="12" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 68.240097 212.17001 141.7599 84.82999"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="123.52151" Canvas.Top="75.537239" Width="26.192413" Height="10.958051" Name="rect1775" Fill="#FFE6E6E6" StrokeThickness="12" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="59.270035" Canvas.Top="210.52295" Width="26.192413" Height="10.958051" Name="rect17759" Fill="#FFE6E6E6" StrokeThickness="12" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1863" StrokeThickness="6.30709" Stroke="#FFDBCDB3" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 69.207168 112.70716 c 71.585662 71.58568 71.585662 71.58568 71.585662 71.58568"/>
  </Canvas>
  <Canvas Name="layer2">
    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="80.7" Canvas.Top="124.2" Width="48.5" Height="48.5" Name="path1408" Fill="#FFDBCDB3" StrokeThickness="6" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1741" StrokeThickness="6" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 92.438333 148.5 H 117.56167"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path17419" StrokeThickness="6" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 105 135.93833 v 25.12334"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1891" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 40.137501 39.158333 h 25.4"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path18911" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 52.837501 53.181251 h 12.7"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path189115" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 32.993751 61.383333 H 45.693748"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1945" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 65.5375 39.158333 -12.7 14.022916"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1947" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 65.5375 53.181249 43.920833 87.577082"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1949" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="m 40.1375 39.158333 -7.14375 22.225"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1951" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 45.693747 61.383333 43.920833 87.57708"/>
  </Canvas>
</Canvas>
