VentWPF/Views/CreateView.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:vm="clr-namespace:VentWPF.ViewModel">
   <!--  Модель всей верхней панели  -->
   <DataTemplate DataType="{x:Type vm:CreateViewModel}">
      <ItemsControl ItemsSource="{Binding Menus}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </DataTemplate>
   <!--  Кнопка для показа элементов этой категории  -->
   <DataTemplate DataType="{x:Type vm:CreateMenu}">
      <DataTemplate.Resources>
         <Style x:Key="PopupMenu" TargetType="{x:Type Popup}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Placement" Value="Relative" />
            <Setter Property="StaysOpen" Value="False" />
         </Style>
         <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="3,5,2,5" />
         </Style>
         <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="80" />
         </Style>
         <Style BasedOn="{x:Null}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="-16" />
         </Style>
      </DataTemplate.Resources>
      <Grid ToolTip="{Binding Name}">
         <Grid.Style>
            <Style TargetType="{x:Type Grid}">
               <Setter Property="Visibility" Value="Visible" />
               <Style.Triggers>
                  <MultiDataTrigger>
                     <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static vm:ProjectVM.Current}, Path=ProjectInfo.Rows}" Value="Одноярусный" />
                        <Condition Binding="{Binding Path=TwoRowsOnly}" Value="true" />
                     </MultiDataTrigger.Conditions>
                     <Setter Property="Visibility" Value="Collapsed" />
                  </MultiDataTrigger>
               </Style.Triggers>
            </Style>
         </Grid.Style>
         <Popup x:Name="popup" Style="{StaticResource PopupMenu}">
            <ItemsControl ItemsSource="{Binding Elements}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <UniformGrid />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </Popup>
         <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=popup}">
            <Image Source="{Binding Image}" />
         </Button>
      </Grid>
   </DataTemplate>
   <!--  Конпка для создания элемента  -->
   <DataTemplate DataType="{x:Type vm:CreateButton}">
      <DataTemplate.Resources>
         <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="80" />
         </Style>
         <Style BasedOn="{x:Null}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="-16" />
         </Style>

      </DataTemplate.Resources>
      <Grid Margin="-1" Background="{StaticResource MaterialDesignToolBackground}">
         <Button Command="{Binding CmdAdd}">
            <Image Source="{Binding Element.Image}" />
         </Button>

      </Grid>
   </DataTemplate>

</ResourceDictionary>