VentWPF/Views/ElementView.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:pt="http://propertytools.org/wpf"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:vm="clr-namespace:VentWPF.ViewModel"
   xmlns:fa5="http://schemas.fontawesome.com/icons/">
   <DataTemplate DataType="{x:Type vm:Element}">
      <Grid Margin="0,2,0,0" Visibility="{Binding Project.Grid.Selected.Name, Converter={StaticResource visConv}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition>
               <RowDefinition.Style>
                  <Style TargetType="{x:Type RowDefinition}">
                     <Setter Property="Height" Value="*" />
                     <Setter Property="MaxHeight" Value="600" />
                     <Setter Property="MinHeight" Value="155" />
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Project.Grid.Selected.Query}" Value="{x:Null}">
                           <Setter Property="Height" Value="0" />
                           <Setter Property="MaxHeight" Value="0" />
                           <Setter Property="MinHeight" Value="0" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </RowDefinition.Style>
            </RowDefinition>
         </Grid.RowDefinitions>
         <md:Card Grid.Row="0"
            Padding="5"
            md:ShadowAssist.ShadowEdges="Bottom">
            <Grid Margin="7,0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="auto" />
               </Grid.ColumnDefinitions>
               <Image
                  Width="50"
                  Height="50"
                  Source="{Binding Project.Grid.Selected.Image}" />
               <TextBlock Grid.Column="1"
                  Margin="4,0"
                  VerticalAlignment="Bottom"
                  Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                  Text="{Binding Project.Grid.Selected.Name}"
                  TextWrapping="WrapWithOverflow" />
               <Button Grid.Column="2"
                  VerticalAlignment="Top"
                  Command="{Binding Project.CmdExpand}"
                  CommandParameter="{Binding}"
                  Style="{StaticResource vmBtn}">
                  <fa5:SvgAwesome Icon="Solid_Expand" />
               </Button>
            </Grid>
         </md:Card>
         <ScrollViewer Grid.Row="1"
            Margin="-1,5,0,5"
            VerticalScrollBarVisibility="Auto">
            <pt:PropertyGrid EnableLabelWidthResizing="True" SelectedObject="{Binding Project.Grid.Selected}" />
         </ScrollViewer>
         <GridSplitter Grid.Row="1"
            Height="6"
            Margin="-5,-5,16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Background="Transparent"
            Visibility="{Binding Project.Grid.Selected.Query, Converter={StaticResource visConv}}" />
         <md:Card Grid.Row="2" Margin="0,0,0,5">
            <Grid>
               <DataGrid
                  Name="dg"
                  Height="auto"
                  AutoGenerateColumns="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Project.Grid.Selected.Query.Result}"
                  SelectedItem="{Binding Project.Grid.Selected.DeviceData}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
                  <DataGrid.Resources>
                     <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                        <Style.Triggers>
                           <Trigger Property="HasContent" Value="True">
                              <Setter Property="Background" Value="Transparent" />
                           </Trigger>
                        </Style.Triggers>
                     </Style>
                  </DataGrid.Resources>
                  <DataGrid.ItemContainerStyle>
                     <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                        <Style.Triggers>
                           <Trigger Property="IsSelected" Value="True">
                              <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                           </Trigger>
                        </Style.Triggers>
                     </Style>
                  </DataGrid.ItemContainerStyle>
                  <b:Interaction.Triggers>
                     <b:EventTrigger EventName="AutoGeneratingColumn">
                        <b:InvokeCommandAction Command="{Binding CmdAutoColumns}" PassEventArgsToCommand="True" />
                     </b:EventTrigger>
                  </b:Interaction.Triggers>
                  <DataGrid.Style>
                     <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Project.Grid.Selected.Query.State}" Value="Success">
                              <Setter Property="Visibility" Value="Visible" />
                           </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                     </Style>
                  </DataGrid.Style>
               </DataGrid>
               <!--  Панель для иконок и доп текста  -->
               <StackPanel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
                  <!--  Иконка загрузки запроса  -->
                  <fa5:SvgAwesome Icon="Solid_Spinner" Spin="True">
                     <fa5:SvgAwesome.Style>
                        <Style TargetType="{x:Type fa5:SvgAwesome}" BasedOn="{StaticResource query-icon}">
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Project.Grid.Selected.Query.State}" Value="Process">
                                 <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                           </Style.Triggers>
                           <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                     </fa5:SvgAwesome.Style>
                  </fa5:SvgAwesome>
                  <!--  Иконка ошибки запроса  -->
                  <fa5:SvgAwesome Icon="Solid_ExclamationTriangle" Foreground="Red">
                     <fa5:SvgAwesome.Style>
                        <Style TargetType="{x:Type fa5:SvgAwesome}" BasedOn="{StaticResource query-icon}">
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Project.Grid.Selected.Query.State}" Value="Error">
                                 <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                           </Style.Triggers>
                           <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                     </fa5:SvgAwesome.Style>
                  </fa5:SvgAwesome>
                  <!--  Текст ошибки запроса  -->
                  <TextBlock
                     Text="{Binding Project.Grid.Selected.Query.ErrorMessage}"
                     TextAlignment="Center"
                     TextWrapping="Wrap">
                     <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Project.Grid.Selected.Query.State}" Value="Error">
                                 <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                           </Style.Triggers>
                           <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                     </TextBlock.Style>
                  </TextBlock>
                  <!--  Иконка пустого запроса  -->
                  <fa5:SvgAwesome Icon="Solid_TimesCircle" Foreground="{StaticResource PrimaryHueDarkBrush}">
                     <fa5:SvgAwesome.Style>
                        <Style TargetType="{x:Type fa5:SvgAwesome}" BasedOn="{StaticResource query-icon}">
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Project.Grid.Selected.Query.State}" Value="Empty">
                                 <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                           </Style.Triggers>
                           <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                     </fa5:SvgAwesome.Style>
                  </fa5:SvgAwesome>
               </StackPanel>
               <md:Card
                  Width="auto"
                  Height="auto"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                  <Button
                     Width="auto"
                     Height="auto"
                     Padding="10"
                     Command="{Binding Project.Grid.Selected.CmdUpdateQuery}">
                     <fa5:SvgAwesome Icon="Solid_Sync" />
                  </Button>
               </md:Card>
            </Grid>
         </md:Card>
      </Grid>
   </DataTemplate>
</ResourceDictionary>