VentWPF/Views/FrameVIew.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:VentWPF.ViewModel">
    <DataTemplate DataType="{x:Type vm:FrameVM}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="2 2" Orientation="Horizontal">
                    <TextBox
                        MinWidth="40"
                        Text="{Binding Width}"
                        TextAlignment="Center"/>
                    <TextBlock Margin="0 4 0 0" Text="x"/>
                    <TextBox
                        MinWidth="40"
                        Text="{Binding Height}"
                        TextAlignment="Center"/>
                    <TextBlock Margin="0 4 0 0" Text="x"/>
                    <TextBox
                        MinWidth="40"
                        Text="{Binding Length}"
                        TextAlignment="Center"/>
                </StackPanel>
                <GroupBox Header="Верхняя" Style="{x:Null}">
                    <ContentControl Name="frame_top" Content="{Binding Top}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding Parent.CmdLinkGui}" CommandParameter="{Binding ElementName=frame_top}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>

                </GroupBox>
                <GroupBox Header="Левая" Style="{x:Null}">
                    <ContentControl Name="frame_left" Content="{Binding Left}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding Parent.CmdLinkGui}" CommandParameter="{Binding ElementName=frame_left}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>
                </GroupBox>
                <GroupBox Header="Правая" Style="{x:Null}">
                    <ContentControl Name="frame_right" Content="{Binding Right}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding Parent.CmdLinkGui}" CommandParameter="{Binding ElementName=frame_right}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>