VentWPF/Views/FrameVIew.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:fa5="http://schemas.fontawesome.com/icons/"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:vm="clr-namespace:VentWPF.ViewModel">
   <DataTemplate DataType="{x:Type vm:FrameVM}">
      <DataTemplate.Resources>
         <Style x:Key="utb" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="5" />
         </Style>
         <Style x:Key="utbb" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
         </Style>
      </DataTemplate.Resources>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
         <StackPanel Orientation="Vertical">
            <md:Card>
               <DockPanel>
                  <Button DockPanel.Dock="Left"
                     Style="{StaticResource vmBtn}"
                     Command="{Binding CmdCreateReport}">
                     <fa5:SvgAwesome Icon="Solid_FileWord" />
                  </Button>
                  <TextBox DockPanel.Dock="Left"
                     Style="{StaticResource utb}"
                     Text="{Binding Width}" />
                  <TextBlock DockPanel.Dock="Left"
                     Style="{StaticResource utbb}"
                     Text="x" />
                  <TextBox DockPanel.Dock="Left"
                     Style="{StaticResource utb}"
                     Text="{Binding Height}" />
                  <TextBlock DockPanel.Dock="Left"
                     Style="{StaticResource utbb}"
                     Text="x" />
                  <TextBox DockPanel.Dock="Left"
                     Style="{StaticResource utb}"
                     Text="{Binding Length}" />
                  <Button DockPanel.Dock="Right"
                     Style="{StaticResource vmBtn}"
                     Command="{Binding Parent.CmdExpand}"
                     CommandParameter="{Binding}">
                     <fa5:SvgAwesome Icon="Solid_Expand" />
                  </Button>
                  <Grid />
               </DockPanel>
            </md:Card>
            <GroupBox Header="Верхняя" Style="{x:Null}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ContentControl Name="frame_top" Content="{Binding Top}">
                     <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                           <b:InvokeCommandAction Command="{Binding Parent.CmdLinkGui}" CommandParameter="{Binding ElementName=frame_top}" />
                        </b:EventTrigger>
                     </b:Interaction.Triggers>
                  </ContentControl>
               </Grid>

            </GroupBox>
            <GroupBox Header="Левая" Style="{x:Null}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ContentControl Name="frame_left" Content="{Binding Left}">
                     <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                           <b:InvokeCommandAction Command="{Binding Parent.CmdLinkGui}" CommandParameter="{Binding ElementName=frame_left}" />
                        </b:EventTrigger>
                     </b:Interaction.Triggers>
                  </ContentControl>
               </Grid>
            </GroupBox>
            <GroupBox Header="Правая" Style="{x:Null}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ContentControl Name="frame_right" Content="{Binding Right}">
                     <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                           <b:InvokeCommandAction Command="{Binding Parent.CmdLinkGui}" CommandParameter="{Binding ElementName=frame_right}" />
                        </b:EventTrigger>
                     </b:Interaction.Triggers>
                  </ContentControl>
               </Grid>
            </GroupBox>
         </StackPanel>
      </ScrollViewer>
   </DataTemplate>
</ResourceDictionary>