VentWPF/Views/FrameSideView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:VentWPF.ViewModel">
    <DataTemplate DataType="{x:Type vm:FrameSideVM}">
        <Grid HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0"
                Width="30"
                Height="{Binding Side, Converter={StaticResource frame-scale}}"
                Margin="0 -26 0 0">
                <TextBox
                    Width="{Binding Side, Converter={StaticResource frame-scale}}"
                    Height="25"
                    Margin="30 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ClipToBounds="False"
                    IsReadOnly="True"
                    Style="{StaticResource under}"
                    Text="{Binding Side, Mode=OneWay}"
                    TextAlignment="Center">
                    <TextBox.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Canvas>
            <StackPanel Grid.Column="1"
                Margin="0 5 0 5"
                Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Values}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:Box}">
                            <StackPanel Width="auto" Orientation="Vertical">
                                <Border
                                    Width="{Binding Value, Converter={StaticResource frame-scale}}"
                                    Height="{Binding Parent.Side, Converter={StaticResource frame-scale}}"
                                    MinWidth="20"
                                    MaxWidth="1100"
                                    Margin="-0.3 0 0 0"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding Parent.CmdSplit}"
                                                CommandParameter="{Binding}"
                                                Header="Разделить"/>
                                            <MenuItem
                                                Command="{Binding Parent.CmdDelete}"
                                                CommandParameter="{Binding}"
                                                Header="Удалить"/>
                                            <MenuItem
                                                Command="{Binding Parent.CmdSupport}"
                                                CommandParameter="{Binding}"
                                                Header="Добавить опору"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid
                                        Width="{Binding Value, Converter={StaticResource frame-scale}}"
                                        Height="{Binding Support, Converter={StaticResource frame-scale}}"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding Support, Converter={StaticResource visConv}}">
                                        <Canvas
                                            Width="{Binding Value, Converter={StaticResource frame-scale}}"
                                            Height="{Binding Support, Converter={StaticResource frame-scale}}"
                                            ClipToBounds="True">
                                            <TextBox
                                                Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                Height="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                Margin="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource toleft}}"
                                                HorizontalAlignment="Stretch"
                                                IsReadOnly="True"
                                                Style="{StaticResource under}">
                                                <TextBox.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                        </Canvas>
                                        <TextBox
                                            Margin="10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Support}"/>
                                    </Grid>
                                </Border>
                                <TextBox
                                    Background="LightBlue"
                                    Style="{StaticResource under}"
                                    Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1"
                Margin="0 -5 0 0"
                HorizontalAlignment="Stretch"
                Foreground="{Binding RightSize, Converter={StaticResource brBR}}"
                IsReadOnly="True"
                Style="{StaticResource under}"
                Text="{Binding Sum, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>