VentWPF/Views/GridView.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:vm="clr-namespace:VentWPF.ViewModel"
   xmlns:fa5="http://schemas.fontawesome.com/icons/">
   <DataTemplate DataType="{x:Type vm:GridVM}">
      <md:Card Background="LightGray">
         <StackPanel Orientation="Horizontal">
            <md:Card>
               <UniformGrid Rows="2">
                  <Button Grid.Row="0"
                     Width="auto"
                     Height="auto"
                     Padding="10"
                     Command="{Binding CmdRemove}">
                     <fa5:SvgAwesome Icon="Solid_Trash" />
                  </Button>
                  <Button Grid.Row="1"
                     Width="auto"
                     Height="auto"
                     Padding="10"
                     Command="{Binding CmdRemoveShift}">
                     <Grid>
                        <fa5:SvgAwesome
                           Width="9"
                           Margin="-6,0,0,0"
                           Icon="Solid_ArrowLeft" />
                        <fa5:SvgAwesome Margin="6,0,0,0" Icon="Solid_Trash" />
                     </Grid>
                  </Button>
               </UniformGrid>
            </md:Card>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
               <ListBox
                  Width="750"
                  HorizontalAlignment="Left"
                  Foreground="{StaticResource PrimaryHueLightBrush}"
                  ItemsSource="{Binding Elements}"
                  SelectedIndex="{Binding Index}"
                  SelectedItem="{Binding Selected}">

                  <ListBox.ItemsPanel>
                     <ItemsPanelTemplate>
                        <UniformGrid Columns="10" />
                     </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemContainerStyle>
                     <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="Margin" Value="-0.15" />
                        <Style.Triggers>
                           <Trigger Property="IsSelected" Value="True">
                              <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                           </Trigger>
                        </Style.Triggers>
                     </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemTemplate>
                     <DataTemplate DataType="ElementVM">
                        <Grid Margin="-7.7">
                           <Image Source="{Binding Image}" ToolTip="{Binding Name}" />
                           <Border
                              Width="auto"
                              Background="Transparent"
                              ToolTip="{Binding Error}"
                              Visibility="{Binding HasErrors, Converter={StaticResource visConv}}">
                              <fa5:SvgAwesome
                                 Height="15"
                                 Margin="4.5,5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Foreground="Red"
                                 Icon="Solid_ExclamationCircle" />
                           </Border>
                           <TextBlock
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Visibility="{Binding Width, Converter={StaticResource visConv}}"
                              TextAlignment="Center"
                              Background="#a000"
                              Foreground="{Binding CorrectSize, Converter={StaticResource brRG}}">
                              <TextBlock.Text>
                                 <MultiBinding StringFormat="{}{0} × {1}">
                                    <Binding Path="Width" />
                                    <Binding Path="Height" />
                                 </MultiBinding>
                              </TextBlock.Text>
                           </TextBlock>
                        </Grid>
                     </DataTemplate>
                  </ListBox.ItemTemplate>
               </ListBox>
            </ScrollViewer>
            <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
               <TextBox
                  MinWidth="80"
                  Padding="10,0"
                  Text="{Binding Project.ProjectInfo.Settings.Width}"
                  TextAlignment="Center"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
               <TextBlock Text="×" TextAlignment="Center" />
               <TextBox
                  MinWidth="80"
                  Padding="10,0"
                  Text="{Binding Project.ProjectInfo.Settings.TopHeight}"
                  TextAlignment="Center"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
               <TextBox
                  MinWidth="80"
                  Padding="10,0"
                  Visibility="{Binding Project.ProjectInfo.View.Rows, Converter={StaticResource visConv}}"
                  Text="{Binding Project.ProjectInfo.Settings.BottomHeight}"
                  TextAlignment="Center"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>
         </StackPanel>

      </md:Card>
   </DataTemplate>

</ResourceDictionary>