VentWPF/Views/MainWindow.xaml

<Window
   x:Class="VentWPF.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:pt="http://propertytools.org/wpf"
   xmlns:sys="clr-namespace:System;assembly=System.Core"
   xmlns:fa5="http://schemas.fontawesome.com/icons/"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="clr-namespace:VentWPF.ViewModel"
   Title="Vent Project"
   MinHeight="500"
   Background="{DynamicResource MaterialDesignPaper}"
   FontFamily="{md:MaterialDesignFont}"
   TextElement.FontSize="14"
   TextElement.FontWeight="Medium"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   WindowState="Maximized"
   mc:Ignorable="d">
   <Window.DataContext>
      <vm:MainViewModel />
   </Window.DataContext>
   <Window.InputBindings>
      <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding CmdNew}" />
      <KeyBinding Gesture="Ctrl+O" Command="{Binding CmdLoad}" />
      <KeyBinding
         Gesture="Ctrl+S"
         Command="{Binding CmdSave}"
         CommandParameter="{Binding Project.Path}" />
      <KeyBinding
         Gesture="Ctrl+Shift+S"
         Command="{Binding CmdSave}"
         CommandParameter="{x:Null}" />
      <KeyBinding
         Gesture="Ctrl+F"
         Command="{Binding Project.CmdExpand}"
         CommandParameter="{Binding Project.Grid.Selected}" />
      <KeyBinding
         Gesture="Esc"
         Command="{Binding Project.CmdExpand}"
         CommandParameter="{x:Null}" />

   </Window.InputBindings>
   <b:Interaction.Triggers>
      <b:EventTrigger EventName="Closed">
         <b:InvokeCommandAction Command="{Binding CmdWindowClosed}" PassEventArgsToCommand="True" />
      </b:EventTrigger>
   </b:Interaction.Triggers>
   <DockPanel>
      <!--  Верхнее контекстное меню  -->
      <Menu DockPanel.Dock="Top">
         <MenuItem Height="30" Header="Файл">
            <MenuItem
               Header="Новый"
               InputGestureText="Ctrl+Shift+N"
               Command="{Binding CmdNew}" />
            <MenuItem
               Command="{Binding CmdSave}"
               CommandParameter="{Binding Project.Path}"
               Header="Сохранить"
               InputGestureText="Ctrl+S" />
            <MenuItem
               Command="{Binding CmdSave}"
               CommandParameter="{x:Null}"
               Header="Сохранить как"
               InputGestureText="Ctrl+Shift+S" />
            <MenuItem
               Command="{Binding CmdLoad}"
               Header="Загрузить"
               InputGestureText="Ctrl+O" />
         </MenuItem>
         <!--<MenuItem Header="Настройки">
            <MenuItem Command="{Binding CmdConfig}" Header="Запрос" />
            <MenuItem Command="{Binding CmdLoad}" Header="Интерфейс" />
            <MenuItem Command="{Binding CmdLoad}" Header="Интерфейс" />
         </MenuItem>-->
      </Menu>
      <!--  Статус бар внизу  -->
      <StatusBar DockPanel.Dock="Bottom"
         Padding="4,2"
         FontSize="14">
         <!--  Статус ошибок проекта  -->
         <StackPanel ToolTip="Индикатор ошибок в проекте" Orientation="Horizontal">
            <fa5:SvgAwesome Height="18" Foreground="{Binding Project.ErrorManager.HasErrors, Converter={StaticResource brGR}}">
               <fa5:SvgAwesome.Style>
                  <Style TargetType="{x:Type fa5:SvgAwesome}" BasedOn="{StaticResource query-icon}">
                     <Setter Property="Icon" Value="Solid_ExclamationTriangle" />
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Project.ErrorManager.HasErrors}" Value="false">
                           <Setter Property="Icon" Value="Solid_CheckCircle" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </fa5:SvgAwesome.Style>
            </fa5:SvgAwesome>
            <TextBlock
               Margin="4,0,0,0"
               Text="{Binding Project.ErrorManager.ErrorCount}"
               Visibility="{Binding Project.ErrorManager.ErrorCount, Converter={StaticResource NotZeroToVisibilityConverter}}" />
         </StackPanel>
         <!--    -->
         <StackPanel Orientation="Horizontal" Visibility="{Binding Project.TaskManager.Count, Converter={StaticResource NotZeroToVisibilityConverter}}">
            <fa5:SvgAwesome Icon="Solid_Download" />
            <TextBlock>
               <Run Text="{Binding Project.TaskManager.Count, Mode=OneWay}" />
            </TextBlock>
         </StackPanel>
         <!--    -->
         <TextBlock MinWidth="50" Text="{Binding Project.Status}" />
      </StatusBar>
      <Grid Margin="0,0,0,0">
         <Grid Visibility="{Binding Project.ExpandedViewModel, Converter={StaticResource visConvrev}}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="5*" MinWidth="150" />
               <ColumnDefinition Width="2*">
                  <ColumnDefinition.Style>
                     <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="MaxWidth" Value="1500" />
                        <Setter Property="MinWidth" Value="400" />
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Path=Project.Grid.Index}" Value="-1">
                              <Setter Property="MaxWidth" Value="25" />
                              <Setter Property="MinWidth" Value="25" />
                              <Setter Property="Width" Value="25" />
                           </DataTrigger>
                           <DataTrigger Binding="{Binding Path=Project.Grid.Selected.Name}" Value="">
                              <Setter Property="MaxWidth" Value="25" />
                              <Setter Property="MinWidth" Value="25" />
                              <Setter Property="Width" Value="25" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </ColumnDefinition.Style>
               </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter
               Width="6"
               Margin="0,0,0,0"
               HorizontalAlignment="Right"
               Panel.ZIndex="2"
               Background="Transparent"
               Visibility="{Binding Project.Grid.Selected.Name, Converter={StaticResource visConv}}" />
            <!--  Основная панель  -->
            <DockPanel>
               <!--  Верхняя панель для содания элементов  -->
               <md:Card Background="LightGray" DockPanel.Dock="Top">
                  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                     <ContentControl>
                        <ContentControl.Content>
                           <vm:CreateViewModel />
                        </ContentControl.Content>
                     </ContentControl>
                  </ScrollViewer>
               </md:Card>
               <!--  Нижняя панель для констурирования системы  -->
               <ContentControl Content="{Binding Project.Grid}" DockPanel.Dock="Bottom" />
               <Rectangle DockPanel.Dock="Bottom"
                  Height="3"
                  HorizontalAlignment="Stretch"
                  Fill="{DynamicResource PrimaryHueDarkBrush}" />
               <Rectangle DockPanel.Dock="Top"
                  Height="3"
                  HorizontalAlignment="Stretch"
                  Fill="{DynamicResource PrimaryHueDarkBrush}" />
               <!--  Основная панель  -->
               <TabControl Margin="0,2,0,0">
                  <TabControl.Resources>
                     <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                     </Style>
                     <Style TargetType="{x:Type fa5:SvgAwesome}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Margin" Value="2,0,2,0" />
                     </Style>
                  </TabControl.Resources>
                  <!--  Проект  -->
                  <TabItem>
                     <TabItem.Header>
                        <StackPanel ToolTip="{Binding Project.ProjectInfo.Error}">
                           <fa5:SvgAwesome Foreground="{StaticResource PrimaryHueDarkBrush}" Icon="Solid_Bars" />
                           <TextBlock Text="Проект" />
                           <fa5:SvgAwesome
                              Foreground="Red"
                              Icon="Solid_ExclamationCircle"
                              Visibility="{Binding Project.ProjectInfo.HasErrors, Converter={StaticResource visConv}}" />
                        </StackPanel>
                     </TabItem.Header>
                     <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                           <!--<Expander Width="auto" ExpandDirection="Right">
                           <pt:PropertyGrid SelectedObject="{Binding Project.ProjectInfo.Settings}" />
                        </Expander>-->
                           <pt:PropertyGrid
                              Width="350"
                              Margin="-5,0,0,0"
                              SelectedObject="{Binding Project.ProjectInfo.Settings}" />
                           <pt:PropertyGrid
                              Width="350"
                              Margin="-5,0,0,0"
                              SelectedObject="{Binding Project.ProjectInfo.View}" />
                           <pt:PropertyGrid
                              Width="350"
                              Margin="-5,0,0,0"
                              SelectedObject="{Binding Project.ProjectInfo.Order}" />
                        </StackPanel>
                     </ScrollViewer>
                  </TabItem>
                  <!--  Информация  -->
                  <TabItem>
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_List" />
                           <TextBlock Text="Инфо" />
                        </StackPanel>
                     </TabItem.Header>
                     <ContentControl Content="{Binding Project.Grid.InfoBox}" />
                  </TabItem>
                  <!--  Графики  -->
                  <TabItem Visibility="Visible">
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_ChartLine" />
                           <TextBlock Text="График" />
                        </StackPanel>
                     </TabItem.Header>
                     <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                           Margin="10"
                           Text="Under Construction"
                           FontSize="30" />
                        <fa5:SvgAwesome
                           Height="40"
                           Icon="Solid_Wrench"
                           Foreground="Red" />
                     </StackPanel>
                  </TabItem>
                  <!--  Каркас  -->
                  <TabItem>
                     <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                           <b:InvokeCommandAction Command="{Binding Project.CmdLinkGui}" CommandParameter="{Binding ElementName=frame}" />
                        </b:EventTrigger>
                     </b:Interaction.Triggers>
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_BorderAll" />
                           <TextBlock Text="Каркас" />
                        </StackPanel>
                     </TabItem.Header>
                     <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                           Margin="10"
                           Text="Under Construction"
                           FontSize="30" />
                        <fa5:SvgAwesome
                           Height="40"
                           Icon="Solid_Wrench"
                           Foreground="Red" />
                     </StackPanel>
                     <!--<ContentControl x:Name="frame" Content="{Binding Project.Frame}" />-->
                  </TabItem>
                  <!--  Схема  -->
                  <TabItem>
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_BorderNone" />
                           <TextBlock Text="Схема" />
                        </StackPanel>
                     </TabItem.Header>
                     <ContentControl Content="{Binding Project.Scheme, Mode=OneWay}" />
                  </TabItem>
                  <!--  Отчет  -->
                  <TabItem>
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_FileWord" />
                           <TextBlock Text="Отчет" />
                        </StackPanel>
                     </TabItem.Header>
                     <DockPanel>
                        <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top">
                           <StackPanel>
                              <Button
                                 Width="auto"
                                 Height="auto"
                                 Padding="10"
                                 Command="{Binding CmdUpdateReport}">
                                 <fa5:SvgAwesome Icon="Solid_Sync" />
                              </Button>
                              <Button
                                 Width="auto"
                                 Height="auto"
                                 Padding="10"
                                 Command="{Binding CmdSaveReport}">
                                 <fa5:SvgAwesome Icon="Solid_FileWord" />
                              </Button>
                           </StackPanel>
                        </md:Card>
                        <ContentControl Content="{Binding ReportViewer, Mode=OneWay}" />
                     </DockPanel>
                  </TabItem>
                  <!--  Электроника  -->
                  <TabItem Visibility="Collapsed">
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_Microchip" />
                           <TextBlock Text="Электроника" />
                        </StackPanel>
                     </TabItem.Header>
                  </TabItem>
                  <!--  Вкладка 3D  -->
                  <TabItem Visibility="Collapsed">
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_Cube" />
                           <TextBlock Text="3D" />
                        </StackPanel>
                     </TabItem.Header>
                  </TabItem>
                  <!--  Debug  -->
                  <TabItem>
                     <TabItem.Header>
                        <StackPanel>
                           <fa5:SvgAwesome Icon="Solid_Bug" />
                           <TextBlock Text="Debug" />
                        </StackPanel>
                     </TabItem.Header>
                     <ItemsControl ItemsSource="{Binding Project.ErrorManager.Errors}" Focusable="False">
                        <ItemsControl.ItemContainerStyle>
                           <Style TargetType="{x:Type ContentPresenter}">
                              <Setter Property="Visibility" Value="{Binding Converter={StaticResource visConv}}" />
                           </Style>
                        </ItemsControl.ItemContainerStyle>
                     </ItemsControl>
                  </TabItem>
               </TabControl>
            </DockPanel>
            <!--  Боковая Панель  -->
            <!--  TODO: Нет поддержки горизонтального скрола тачпада  -->
            <!--  TODO: У девайсов из бд не все элементы сртируются  -->
            <md:Card Grid.Column="1" md:ShadowAssist.ShadowEdges="All">
               <ContentPresenter ContentTemplate="{StaticResource side}" Content="{Binding Project.Grid.Selected}" />
            </md:Card>
         </Grid>
         <ContentPresenter
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1"
            Content="{Binding Project.ExpandedViewModel}" />
      </Grid>
   </DockPanel>
</Window>