VentWPF/Views/MainWindow.xaml

<Window
    x:Class="VentWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tl="clr-namespace:VentWPF.Tools"
    xmlns:vm="clr-namespace:VentWPF.ViewModel"
    Title="MainWindow"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding CmdWindowClosed}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <!--  Стили  -->
        <Style
            x:Key="under"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                BorderBrush="Black"
                                BorderThickness="1.5 0 1.5 1.5"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            <Polygon
                                Margin="0 -3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Black"
                                Points="0,0 8,4 0,8"/>
                            <Polygon
                                Margin="0 -3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Fill="Black"
                                Points="8,0 0,4 8,8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Style x:Key="PopupMenu" TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Placement" Value="Relative"/>

            <Setter Property="StaysOpen" Value="False"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <!--  Конверторы  -->
        <tl:BrushConverter
            x:Key="brBR"
            FalseBrush="Red"
            TrueBrush="Black"/>
        <tl:VisibilityConverter x:Key="visConv"/>
        <tl:VisibilityConverter x:Key="visConvrev" Reverse="True"/>
        <tl:BrushConverter
            x:Key="brNR"
            FalseBrush="{StaticResource PrimaryHueDarkBrush}"
            TrueBrush="Red"/>
        <tl:BrushConverter
            x:Key="brGR"
            FalseBrush="LimeGreen"
            TrueBrush="Red"/>
        <tl:MulConverter x:Key="frame-scale" K="0.3"/>
        <tl:MarginConverter
            x:Key="toleft"
            Margin="5 0 0 0"
            Direction="0"/>
        <tl:MarginConverter x:Key="toTop" Direction="1"/>
        <!--  Шаблоны данных  -->
        <DataTemplate DataType="{x:Type vm:FrameSideVM}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="0"
                    Width="30"
                    Height="{Binding Side, Converter={StaticResource frame-scale}}"
                    Margin="0 -26 0 0">
                    <TextBox
                        Width="{Binding Side, Converter={StaticResource frame-scale}}"
                        Height="25"
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ClipToBounds="False"
                        IsReadOnly="True"
                        Style="{StaticResource under}"
                        Text="{Binding Side, Mode=OneWay}"
                        TextAlignment="Center">
                        <TextBox.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Canvas>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:Box}">
                                <StackPanel Width="auto" Orientation="Vertical">
                                    <Border
                                        Width="{Binding Value, Converter={StaticResource frame-scale}}"
                                        Height="{Binding Parent.Side, Converter={StaticResource frame-scale}}"
                                        MinWidth="20"
                                        MaxWidth="1100"
                                        Margin="-0.3 0 0 0"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding Parent.CmdSplit}"
                                                    CommandParameter="{Binding}"
                                                    Header="Разделить"/>
                                                <MenuItem
                                                    Command="{Binding Parent.CmdDelete}"
                                                    CommandParameter="{Binding}"
                                                    Header="Удалить"/>
                                                <MenuItem
                                                    Command="{Binding Parent.CmdSupport}"
                                                    CommandParameter="{Binding}"
                                                    Header="Добавить опору"/>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <Grid
                                            Width="{Binding Value, Converter={StaticResource frame-scale}}"
                                            Height="{Binding Support, Converter={StaticResource frame-scale}}"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding Support, Converter={StaticResource visConv}}">
                                            <Canvas
                                                Width="{Binding Value, Converter={StaticResource frame-scale}}"
                                                Height="{Binding Support, Converter={StaticResource frame-scale}}"
                                                ClipToBounds="True">
                                                <TextBox
                                                    Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                    Height="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                    Margin="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource toleft}}"
                                                    HorizontalAlignment="Stretch"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource under}">
                                                    <TextBox.RenderTransform>
                                                        <RotateTransform Angle="90"/>
                                                    </TextBox.RenderTransform>
                                                </TextBox>
                                            </Canvas>
                                            <TextBox
                                                Margin="10"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding Support}"/>
                                        </Grid>
                                    </Border>
                                    <TextBox
                                        Background="LightBlue"
                                        Style="{StaticResource under}"
                                        Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Foreground="{Binding RightSize, Converter={StaticResource brBR}}"
                    IsReadOnly="True"
                    Style="{StaticResource under}"
                    Text="{Binding Sum, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FrameVM}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="2 2" Orientation="Horizontal">
                        <TextBox
                            MinWidth="40"
                            Text="{Binding Width}"
                            TextAlignment="Center"/>
                        <TextBlock Margin="0 4 0 0" Text="x"/>
                        <TextBox
                            MinWidth="40"
                            Text="{Binding Height}"
                            TextAlignment="Center"/>
                        <TextBlock Margin="0 4 0 0" Text="x"/>
                        <TextBox
                            MinWidth="40"
                            Text="{Binding Length}"
                            TextAlignment="Center"/>
                    </StackPanel>
                    <GroupBox
                        Content="{Binding Top}"
                        Header="Верхняя"
                        Style="{x:Null}"/>
                    <GroupBox
                        Content="{Binding Left}"
                        Header="Левая"
                        Style="{x:Null}"/>
                    <GroupBox
                        Content="{Binding Right}"
                        Header="Правая"
                        Style="{x:Null}"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SchemeVM}">
            <ContentControl>
                <Grid
                    Margin="30"
                    VerticalAlignment="Center"
                    ShowGridLines="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.RowSpan="2" Grid.Column="2"
                        ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Width="auto"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Canvas Grid.Row="0" Grid.Column="1"
                        Width="30"
                        Margin="0 28 0 0"
                        Visibility="{Binding TwoRows, Mode=OneWay, Converter={StaticResource visConv}}">
                        <TextBox
                            Width="150"
                            Height="25"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="False"
                            IsHitTestVisible="False"
                            Style="{StaticResource under}"
                            Text="{Binding WidthTop, Mode=OneWay}"
                            TextAlignment="Center">
                            <TextBox.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="1"
                        Width="30"
                        Margin="0 -12 0 0"
                        Visibility="{Binding TwoRows, Mode=OneWay, Converter={StaticResource visConv}}">
                        <TextBox
                            Width="150"
                            Height="25"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="False"
                            IsHitTestVisible="False"
                            Style="{StaticResource under}"
                            Text="{Binding WidthBottom, Mode=OneWay}"
                            TextAlignment="Center">
                            <TextBox.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Canvas>
                    <Canvas Grid.RowSpan="2"
                        Width="30"
                        Margin="0 25 -3 0">
                        <TextBox
                            Height="25"
                            Margin="27 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="False"
                            IsHitTestVisible="False"
                            Text="{Binding WidthSum, Mode=OneWay}"
                            TextAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource under}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TwoRows}" Value="true">
                                            <Setter Property="Width" Value="300"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </TextBox.Style>
                            <TextBox.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Canvas>
                    <TextBox Grid.Row="2" Grid.Column="2"
                        Text="{Binding Sum, Mode=OneWay}"
                        Style="{StaticResource under}"/>


                </Grid>

            </ContentControl>

        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ElementPair}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        RenderTransformOrigin="0.5, 0.5"
                        Text=""
                        Style="{StaticResource under}"
                        Visibility="{Binding TwoRows, Converter={StaticResource visConv}}"
                        IsHitTestVisible="false">
                        <TextBox.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Top.Length, Mode=OneWay}"/>
                    <Border Grid.Row="1"
                        Margin="-2 0 0 -2"
                        Visibility="{Binding TwoRows, Converter={StaticResource visConv}}"
                        BorderThickness="2"
                        BorderBrush="Black">
                        <Image Height="150" Source="{Binding Top.SchemeImage}"/>
                    </Border>

                </Grid>
                <Border Grid.Row="1"
                    Margin="-2 0 0 -2"
                    BorderThickness="2"
                    BorderBrush="Black">
                    <Image Height="150" Source="{Binding Bottom.SchemeImage}"/>
                </Border>


                <TextBox
                    HorizontalAlignment="Stretch"
                    Text="{Binding Bottom.Length, Mode=OneWay}"
                    Style="{StaticResource under}"
                    IsHitTestVisible="False"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding CmdSave}" Header="Сохранить"/>
                <MenuItem Command="{Binding CmdLoad}" Header="Загрузить"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Command="{Binding CmdConfig}" Header="Запрос"/>
                <MenuItem Command="{Binding CmdLoad}" Header="Интерфейс"/>
                <MenuItem Command="{Binding CmdLoad}" Header="Интерфейс"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="Очередь запросов"/>
                <Run Text="{Binding Project.TaskManager.Count, Mode=OneWay}"/>
            </TextBlock>
            <fa5:SvgAwesome
                Width="20"
                Height="18"
                Foreground="{Binding Project.ErrorManager.HasErrors, Converter={StaticResource brGR}}">
                <fa5:SvgAwesome.Style>
                    <Style TargetType="{x:Type fa5:SvgAwesome}">
                        <Setter Property="Icon" Value="Solid_ExclamationTriangle"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Project.ErrorManager.HasErrors}" Value="false">
                                <Setter Property="Icon" Value="Solid_CheckCircle"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </fa5:SvgAwesome.Style>
            </fa5:SvgAwesome>
        </StatusBar>
        <Grid Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" MinWidth="600"/>
                <ColumnDefinition Width="2*">
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="MaxWidth" Value="800"/>
                            <Setter Property="MinWidth" Value="400"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Project.Grid.Selected.Name}" Value="">
                                    <Setter Property="MaxWidth" Value="25"/>
                                    <Setter Property="MinWidth" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter
                Width="6"
                Margin="0 0 0 0"
                HorizontalAlignment="Right"
                Panel.ZIndex="2"
                Background="Transparent"
                Visibility="{Binding Project.Grid.Selected.Name, Converter={StaticResource visConv}}"/>
            <DockPanel>
                <!--  Верхняя панель для содания элементов  -->
                <md:Card Background="LightGray" DockPanel.Dock="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <StackPanel.Resources>

                                <vm:Valve_Hor x:Key="Valve_Hor"/>
                                <vm:Valve_Hor_Heat x:Key="Valve_Hor_Heat"/>
                                <vm:Valve_Ver x:Key="Valve_Ver"/>
                                <vm:Valve_Ver_Heat x:Key="Valve_Ver_Heat"/>

                                <vm:Heater_Water x:Key="Heater_Water"/>
                                <vm:Heater_Gas x:Key="Heater_Gas"/>
                                <vm:Heater_Electric x:Key="Heater_Elec"/>

                                <vm:Cooler_Fr x:Key="Cooler_Fr"/>
                                <vm:Cooler_Water x:Key="Cooler_Water"/>

                                <vm:Filter_Section x:Key="Filter_Section"/>
                                <vm:Filter_Short x:Key="Filter_Short"/>
                                <vm:Filter_Valve x:Key="Filter_Valve"/>

                                <vm:Muffler_Classic x:Key="Muffler_Classic"/>
                                <vm:Muffler_Corrector x:Key="Muffler_Corrector"/>

                                <vm:Humid_Cell x:Key="Humid_Cell"/>
                                <vm:Humid_Spray x:Key="Humid_Spray"/>
                                <vm:Humid_Steam x:Key="Humid_Steam"/>

                                <vm:Section_Straight x:Key="Section_Straight"/>
                                <vm:Section_Down x:Key="Section_Down"/>
                                <vm:Section_Down_Reverse x:Key="Section_Down_Reverse"/>
                                <vm:Section_Up x:Key="Section_Up"/>

                                <vm:Fan_C x:Key="FanC_LR" Direction="LeftRight"/>
                                <vm:Fan_C x:Key="FanC_RL" Direction="RightLeft"/>
                                <vm:Fan_C x:Key="FanC_LU" Direction="LeftUp"/>
                                <vm:Fan_C x:Key="FanC_UL" Direction="UpLeft"/>

                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="3 5 2 5"/>
                                </Style>
                                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Width" Value="80"/>
                                </Style>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type Image}">
                                    <Setter Property="Margin" Value="-16"/>
                                </Style>
                            </StackPanel.Resources>
                            <!--  Клапаны  -->
                            <Grid ToolTip="Клапаны">
                                <Popup x:Name="Valves" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="4">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Hor}">
                                            <Image DataContext="{StaticResource Valve_Hor}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Hor_Heat}">
                                            <Image DataContext="{StaticResource Valve_Hor_Heat}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Ver}">
                                            <Image DataContext="{StaticResource Valve_Ver}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Valve_Ver_Heat}">
                                            <Image DataContext="{StaticResource Valve_Ver_Heat}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Valves}">
                                    <Image Source="{Binding HeaderImages.Valves}"/>
                                </Button>
                            </Grid>
                            <!--  Фильтры  -->
                            <Grid ToolTip="Фильтры">
                                <Popup x:Name="Filters" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="3">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Filter_Section}">
                                            <Image DataContext="{StaticResource Filter_Section}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Filter_Short}">
                                            <Image DataContext="{StaticResource Filter_Short}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Filter_Valve}">
                                            <Image DataContext="{StaticResource Filter_Valve}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Filters}">
                                    <Image Source="{Binding HeaderImages.Filters}"/>
                                </Button>
                            </Grid>
                            <!--  Нагреватели  -->
                            <Grid ToolTip="Нагреватели">
                                <Popup x:Name="Heaters" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="3">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Heater_Water}">
                                            <Image DataContext="{StaticResource Heater_Water}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Heater_Gas}">
                                            <Image DataContext="{StaticResource Heater_Gas}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Heater_Elec}">
                                            <Image DataContext="{StaticResource Heater_Elec}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Heaters}">
                                    <Image Source="{Binding HeaderImages.Heaters}"/>
                                </Button>
                            </Grid>
                            <!--  Охладители  -->
                            <Grid ToolTip="Охладители">
                                <Popup x:Name="Coolers" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="2">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Cooler_Water}">
                                            <Image DataContext="{StaticResource Cooler_Water}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Cooler_Fr}">
                                            <Image DataContext="{StaticResource Cooler_Fr}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button
                                    Command="{Binding CmdOpenPopup}"
                                    CommandParameter="{Binding ElementName=Coolers}"
                                    Cursor="Hand">
                                    <Image Source="{Binding HeaderImages.Coolers}"/>
                                </Button>
                            </Grid>
                            <!--  Вентилятор1  -->
                            <Grid ToolTip="Вентиляторы">
                                <Popup x:Name="Fans_C" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="4">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LR}">
                                            <Image DataContext="{StaticResource FanC_LR}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LU}">
                                            <Image DataContext="{StaticResource FanC_LU}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_RL}">
                                            <Image DataContext="{StaticResource FanC_RL}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_UL}">
                                            <Image DataContext="{StaticResource FanC_UL}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Fans_C}">
                                    <Image Source="{Binding HeaderImages.Fans_C}"/>
                                </Button>
                            </Grid>
                            <!--  Вентилятор2  -->
                            <Grid ToolTip="Вентиляторы улиточные">
                                <Popup x:Name="Fans_P" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="1">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LR}">
                                            <Image DataContext="{StaticResource FanC_LR}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Fans_P}">
                                    <Image Source="{Binding HeaderImages.Fans_P}"/>
                                </Button>
                            </Grid>
                            <!--  Вентилятор3  -->
                            <Grid ToolTip="Вентиляторы потоковые">
                                <Popup x:Name="Fans_K3G" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="1">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource FanC_LR}">
                                            <Image DataContext="{StaticResource FanC_LR}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Fans_K3G}">
                                    <Image Source="{Binding HeaderImages.Fans_K3G}"/>
                                </Button>
                            </Grid>
                            <!--  Секции  -->
                            <Grid ToolTip="Секции">
                                <Popup x:Name="Sections" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="4">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Straight}">
                                            <Image DataContext="{StaticResource Section_Straight}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Down}">
                                            <Image DataContext="{StaticResource Section_Down}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Up}">
                                            <Image DataContext="{StaticResource Section_Up}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Section_Down_Reverse}">
                                            <Image DataContext="{StaticResource Section_Down_Reverse}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Sections}">
                                    <Image Source="{Binding HeaderImages.Sections}"/>
                                </Button>
                            </Grid>
                            <!--  Шумоподавители  -->
                            <Grid ToolTip="Шумоподавители">
                                <Popup x:Name="Mufflers" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="2">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Muffler_Classic}">
                                            <Image DataContext="{StaticResource Muffler_Classic}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Muffler_Corrector}">
                                            <Image DataContext="{StaticResource Muffler_Corrector}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Mufflers}">
                                    <Image Source="{Binding HeaderImages.Muffers}"/>
                                </Button>
                            </Grid>
                            <!--  Увлажнители  -->
                            <Grid ToolTip="Увлажнители">
                                <Popup x:Name="Humids" Style="{StaticResource PopupMenu}">
                                    <UniformGrid Background="{DynamicResource MaterialDesignLightBackground}" Rows="3">
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Humid_Cell}">
                                            <Image DataContext="{StaticResource Humid_Cell}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Humid_Spray}">
                                            <Image DataContext="{StaticResource Humid_Spray}" Source="{Binding Image}"/>
                                        </Button>
                                        <Button Command="{Binding CmdAddElement}" CommandParameter="{StaticResource Humid_Steam}">
                                            <Image DataContext="{StaticResource Humid_Steam}" Source="{Binding Image}"/>
                                        </Button>
                                    </UniformGrid>
                                </Popup>
                                <Button Command="{Binding CmdOpenPopup}" CommandParameter="{Binding ElementName=Humids}">
                                    <Image Source="{Binding HeaderImages.Humidifiers}"/>
                                </Button>
                            </Grid>
                            <!--  Рекуператоры  -->
                            <Grid ToolTip="Рекуператоры">
                                <Grid.Style>
                                    <Style BasedOn="{StaticResource {x:Type Grid}}" TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Project.ProjectInfo.Rows}" Value="Двухярусный">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Button>
                                    <Image Source="{Binding HeaderImages.Recuperators}"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </md:Card>
                <!--  Нижняя панель для констурирования системы  -->
                <md:Card Background="LightGray" DockPanel.Dock="Bottom">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListBox
                            Width="750"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PrimaryHueLightBrush}"
                            ItemsSource="{Binding Project.Grid.Elements}"
                            SelectedIndex="{Binding Project.Grid.Index}"
                            SelectedItem="{Binding Project.Grid.Selected}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10" Rows="{Binding Project.ProjectInfo.Rows}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="ElementVM">
                                    <Grid Margin="-6">
                                        <Image Source="{Binding Image}" ToolTip="{Binding Name}"/>
                                        <Border
                                            Width="auto"
                                            Background="Transparent"
                                            ToolTip="{Binding Error}"
                                            Visibility="{Binding HasErrors, Converter={StaticResource visConv}}">
                                            <fa5:SvgAwesome
                                                Height="12"
                                                Margin="4.5 5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Foreground="Red"
                                                Icon="Solid_ExclamationCircle"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </md:Card>
                <Rectangle DockPanel.Dock="Bottom"
                    Height="3"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource PrimaryHueDarkBrush}"/>
                <Rectangle DockPanel.Dock="Top"
                    Height="3"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource PrimaryHueDarkBrush}"/>
                <!--  Основная панель  -->
                <TabControl Margin="0 2 0 0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="{x:Type fa5:SvgAwesome}">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="Margin" Value="2 0 2 0"/>
                        </Style>
                    </TabControl.Resources>
                    <!--  Вкладка проект  -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel ToolTip="{Binding Project.ProjectInfo.Error}">
                                <fa5:SvgAwesome Foreground="{StaticResource PrimaryHueDarkBrush}" Icon="Solid_Bars"/>
                                <TextBlock Text="Проект"/>
                                <fa5:SvgAwesome
                                    Foreground="Red"
                                    Icon="Solid_ExclamationCircle"
                                    Visibility="{Binding Project.ProjectInfo.HasErrors}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <pt:PropertyGrid
                            Width="400"
                            HorizontalAlignment="Left"
                            EnumAsRadioButtonsLimit="1"
                            SelectedObject="{Binding Project.ProjectInfo}"
                            ShowDeclaredOnly="True"/>
                    </TabItem>
                    <!--  Вкладка информация  -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_List"/>
                                <TextBlock Text="Инфо"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ContentControl Content="{Binding Project.Grid.InfoBox}"/>
                    </TabItem>
                    <!--  Вкладка графики  -->
                    <TabItem Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_ChartLine"/>
                                <TextBlock Text="График"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <!--  Вкладка каркас  -->
                    <TabItem>
                        <ContentControl Name="tc" Content="{Binding Project.Frame}"/>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding CmdLinkFrame}" CommandParameter="{Binding ElementName=tc}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_BorderAll"/>
                                <TextBlock Text="Каркас"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <!--  Вкладка Схема  -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_BorderNone"/>
                                <TextBlock Text="Схема"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <ContentControl x:Name="crc" Content="{Binding Project.Scheme, Mode=OneWay}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Loaded">
                                        <b:InvokeCommandAction Command="{Binding CmdLinkScheme}" CommandParameter="{Binding ElementName=crc}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ContentControl>
                            <md:Card DockPanel.Dock="Top"
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Button
                                    Width="auto"
                                    Height="auto"
                                    Padding="10"
                                    Command="{Binding Project.CmdScheme}">
                                    <fa5:SvgAwesome Icon="Solid_Sync"/>
                                </Button>
                            </md:Card>
                        </Grid>
                    </TabItem>
                    <!--  Вкладка отчет  -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_FileWord"/>
                                <TextBlock Text="Отчет"/>
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top">
                                <StackPanel>
                                    <Button
                                        Width="auto"
                                        Height="auto"
                                        Padding="10"
                                        Command="{Binding CmdUpdateReport}">
                                        <fa5:SvgAwesome Icon="Solid_Sync"/>
                                    </Button>
                                    <Button
                                        Width="auto"
                                        Height="auto"
                                        Padding="10"
                                        Command="{Binding CmdSaveReport}">
                                        <fa5:SvgAwesome Icon="Solid_FileWord"/>
                                    </Button>
                                </StackPanel>
                            </md:Card>
                            <ContentControl Content="{Binding ReportViewer, Mode=OneWay}"/>
                        </DockPanel>
                    </TabItem>
                    <!--  Вкладка электроника  -->
                    <TabItem Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Microchip"/>
                                <TextBlock Text="Электроника"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <!--  Вкладка 3D  -->
                    <TabItem Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Cube"/>
                                <TextBlock Text="3D"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <!--  Вкладка debug  -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Bug"/>
                                <TextBlock Text="Debug"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Project.ErrorManager.Errors}"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <!--  Боковая Панель  -->
            <md:Card Grid.Column="1" md:ShadowAssist.ShadowEdges="All">
                <Grid Margin="0 2 0 0" Visibility="{Binding Project.Grid.Selected.Name, Converter={StaticResource visConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height" Value="*"/>
                                    <Setter Property="MaxHeight" Value="600"/>
                                    <Setter Property="MinHeight" Value="155"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Project.Grid.Selected.Query}" Value="{x:Null}">
                                            <Setter Property="Height" Value="0"/>
                                            <Setter Property="MaxHeight" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="7 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="50"
                            Height="50"
                            Source="{Binding Project.Grid.Selected.Image}"/>
                        <TextBlock Grid.Column="1"
                            Margin="4 0"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding Project.Grid.Selected.Name}"
                            TextWrapping="WrapWithOverflow"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="7 5 0 5">
                        <pt:PropertyGrid
                            EnableLabelWidthResizing="True"
                            EnumAsRadioButtonsLimit="1"
                            SelectedObject="{Binding Project.Grid.Selected}"
                            TabVisibility="Collapsed"/>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1"
                        Height="6"
                        Margin="-5 -5 16 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="2"
                        Background="Transparent"
                        Visibility="{Binding Project.Grid.Selected.Query, Converter={StaticResource visConv}}"/>
                    <md:Card Grid.Row="2" Margin="0 0 0 5">
                        <Grid>
                            <DataGrid
                                Name="dg"
                                Height="auto"
                                AutoGenerateColumns="True"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding Project.Grid.Selected.Query.Result}"
                                SelectedIndex="{Binding Project.Grid.Selected.DeviceIndex}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                Visibility="{Binding Project.Grid.Selected.Query.Result, Converter={StaticResource visConv}}">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="AutoGeneratingColumn">
                                        <b:InvokeCommandAction Command="{Binding CmdAutoColumns}" PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </DataGrid>
                            <fa5:SvgAwesome
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="3"
                                Icon="Solid_Spinner"
                                Spin="True"
                                Visibility="{Binding Project.Grid.Selected.Query.Result, Converter={StaticResource visConvrev}}"/>
                        </Grid>
                    </md:Card>
                </Grid>
            </md:Card>
        </Grid>
    </DockPanel>
</Window>