VentWPF/Views/SchemeView.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:fa5="http://schemas.fontawesome.com/icons/"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:vm="clr-namespace:VentWPF.ViewModel">
   <!--  Вкладка схемы  -->
   <DataTemplate DataType="{x:Type vm:SchemeVM}">
      <DockPanel>
         <md:Card DockPanel.Dock="Top"
            Width="auto"
            Height="auto"
            Margin="0,0,-2,0"
            md:ShadowAssist.ShadowEdges="Bottom">
            <DockPanel HorizontalAlignment="Stretch">
               <Button DockPanel.Dock="Left"
                  Style="{StaticResource vmBtn}"
                  Command="{Binding Parent.CmdScheme}">
                  <fa5:SvgAwesome Icon="Solid_Sync" />
               </Button>
               <Button DockPanel.Dock="Right"
                  Style="{StaticResource vmBtn}"
                  Command="{Binding Parent.CmdExpand}"
                  CommandParameter="{Binding}">
                  <fa5:SvgAwesome Icon="Solid_Expand" />
               </Button>
               <Grid />
            </DockPanel>
         </md:Card>
         <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="100" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="auto" />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Border Grid.Row="1" Grid.Column="1"
                  Width="auto"
                  Height="auto">
                  <ContentPresenter
                     Width="auto"
                     Height="auto"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="{Binding SchemeImage}" />
               </Border>
            </Grid>
         </ScrollViewer>
      </DockPanel>
   </DataTemplate>
   <!--  Схема для одиночного элемента  -->
   <DataTemplate x:Key="single" DataType="{x:Type vm:SchemeElement}">
      <DataTemplate.Resources>
         <sys:String x:Key="DefaultImage">pack://application:,,,/Assets/Images/Scheme/Error.png</sys:String>
      </DataTemplate.Resources>
      <Image Height="150" Source="{Binding Element.SchemeImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
   </DataTemplate>
   <!--  Схема для одиночного элемента с размером снизу  -->
   <DataTemplate x:Key="single-text" DataType="{x:Type vm:SchemeElement}">
      <DataTemplate.Resources>
         <sys:String x:Key="DefaultImage">pack://application:,,,/Assets/Images/Scheme/Error.png</sys:String>
      </DataTemplate.Resources>
      <StackPanel Orientation="Vertical">
         <Image Height="150" Source="{Binding Element.SchemeImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
         <Border Style="{StaticResource scheme-border}" />
         <TextBox Text="{Binding Length}" Style="{StaticResource under}" />
      </StackPanel>
   </DataTemplate>
   <!--  Схема для двойного элемента  -->
   <DataTemplate x:Key="double" DataType="{x:Type vm:DoubleSchemeElement}">
      <DataTemplate.Resources>
         <sys:String x:Key="DefaultImage">pack://application:,,,/Assets/Images/Scheme/Error.png</sys:String>
      </DataTemplate.Resources>
      <StackPanel Orientation="Vertical">
         <StackPanel.Background>
            <ImageBrush
               ImageSource="{Binding BackImage}"
               TileMode="Tile"
               AlignmentY="Top"
               Stretch="Uniform"
               ViewportUnits="Absolute"
               Viewport="0,0,75,200" />
         </StackPanel.Background>
         <Image Height="150" Source="{Binding Top.SchemeImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
         <Image Height="150" Source="{Binding Bottom.SchemeImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
         <Border Style="{StaticResource scheme-border}" />
         <TextBox Text="{Binding Length}" Style="{StaticResource under}" />
      </StackPanel>
   </DataTemplate>
   <!--  Блок одиночных элементов  -->
   <DataTemplate DataType="{x:Type vm:SchemeSingleBlock}">
      <StackPanel Orientation="Vertical">
         <!--  Верхний слой  -->
         <Grid
            MinHeight="150"
            HorizontalAlignment="{Binding Align}"
            Visibility="{Binding TwoRows, Converter={StaticResource visConv}}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding First, Converter={StaticResource visConv}}">
               <TextBox Height="60" Style="{StaticResource tbsize-top}" />
               <TextBox Margin="8,0,0,8" Style="{StaticResource tbsize-top}" />
               <Rectangle Style="{StaticResource rect-left}" />
            </Grid>
            <Rectangle Grid.Column="2"
               Style="{StaticResource rect-right}"
               Visibility="{Binding Last, Converter={StaticResource visConv}}" />
            <Grid Grid.Column="1">
               <Grid.Background>
                  <ImageBrush
                     ImageSource="{Binding BackImage}"
                     TileMode="Tile"
                     AlignmentY="Top"
                     Stretch="Uniform"
                     ViewportUnits="Absolute"
                     Viewport="0,0,75,200" />
               </Grid.Background>
               <StackPanel Grid.Column="1"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                  <ItemsControl ItemsSource="{Binding Top}" ItemTemplate="{StaticResource single}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                  </ItemsControl>
               </StackPanel>
            </Grid>
         </Grid>
         <!--  Нижний слой  -->
         <Grid MinHeight="185.5" HorizontalAlignment="{Binding Align}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid Visibility="{Binding First, Converter={StaticResource visConv}}">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="auto" />
               </Grid.RowDefinitions>
               <TextBox Height="60" Style="{StaticResource tbsize-top}" />
               <TextBox Margin="8,0,0,16" Style="{StaticResource tbsize-top}" />
               <Rectangle Style="{StaticResource rect-left}" />
               <TextBox Grid.Row="1"
                  Width="0"
                  VerticalContentAlignment="Bottom"
                  Style="{StaticResource under}"
                  Visibility="Hidden" />
            </Grid>
            <Rectangle Grid.Column="2"
               Style="{StaticResource rect-right}"
               Visibility="{Binding Last, Converter={StaticResource visConv}}" />
            <Grid Grid.Column="1">
               <Grid.Background>
                  <ImageBrush
                     ImageSource="{Binding BackImage}"
                     TileMode="Tile"
                     AlignmentY="Top"
                     Stretch="Uniform"
                     ViewportUnits="Absolute"
                     Viewport="0,0,75,200" />
               </Grid.Background>
               <StackPanel Grid.Column="1"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                  <ItemsControl ItemsSource="{Binding Bottom}" ItemTemplate="{StaticResource single-text}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                  </ItemsControl>
               </StackPanel>
            </Grid>
         </Grid>
      </StackPanel>
   </DataTemplate>
   <!--  Блок двойных элементов  -->
   <DataTemplate DataType="{x:Type vm:SchemeDoubleBlock}">
      <StackPanel Orientation="Horizontal">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
               VerticalAlignment="Stretch"
               Visibility="{Binding First, Converter={StaticResource visConv}}">
               <TextBox Height="60" Style="{StaticResource tbsize-top}" />
               <TextBox Margin="8,0,0,8" Style="{StaticResource tbsize-top}" />
               <Rectangle Style="{StaticResource rect-left}" />
            </Grid>
            <Grid Grid.Row="1"
               VerticalAlignment="Stretch"
               Visibility="{Binding First, Converter={StaticResource visConv}}">
               <TextBox Height="60" Style="{StaticResource tbsize-top}" />
               <TextBox Margin="8,0,0,8" Style="{StaticResource tbsize-top}" />
               <Rectangle Style="{StaticResource rect-left}" />
            </Grid>
            <TextBox Grid.Row="2"
               Width="0"
               Visibility="Hidden"
               Style="{StaticResource under}" />
         </Grid>
         <ItemsControl ItemsSource="{Binding Doubles}" ItemTemplate="{StaticResource double}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>
         <Rectangle Style="{StaticResource rect-right}" Visibility="{Binding Last, Converter={StaticResource visConv}}" />
      </StackPanel>
   </DataTemplate>
   <!--  Изображение схемы  -->
   <DataTemplate DataType="{x:Type vm:SchemeImageVM}">
      <Border
         Padding="10"
         BorderBrush="LightGray"
         BorderThickness="1">
         <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Blocks}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBox
               Margin="30,0,0,0"
               Text="{Binding Sum}"
               Style="{StaticResource under}" />
         </StackPanel>
      </Border>
   </DataTemplate>
</ResourceDictionary>