VentWPF/Views/SchemeView.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:fa5="http://schemas.fontawesome.com/icons/"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:vm="clr-namespace:VentWPF.ViewModel">
   <!--  Вкладка схемы  -->
   <DataTemplate DataType="{x:Type vm:SchemeVM}">
      <DockPanel>
         <md:Card DockPanel.Dock="Top"
            Width="auto"
            Height="auto"
            Margin="0,0,-2,0"
            md:ShadowAssist.ShadowEdges="Bottom">
            <DockPanel HorizontalAlignment="Stretch">
               <Button DockPanel.Dock="Left"
                  Style="{StaticResource vmBtn}"
                  Command="{Binding Parent.CmdScheme}">
                  <fa5:SvgAwesome Icon="Solid_Sync" />
               </Button>
               <Button DockPanel.Dock="Right"
                  Style="{StaticResource vmBtn}"
                  Command="{Binding Parent.CmdExpand}"
                  CommandParameter="{Binding}">
                  <fa5:SvgAwesome Icon="Solid_Expand" />
               </Button>
               <Grid />
            </DockPanel>
         </md:Card>
         <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="100" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="auto" />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Border Grid.Row="1" Grid.Column="1"
                  Width="auto"
                  Height="auto">
                  <ContentPresenter
                     Width="auto"
                     Height="auto"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="{Binding SchemeImage}" />
               </Border>
            </Grid>
         </ScrollViewer>
      </DockPanel>
   </DataTemplate>
   <!--  Схема для одиночного элемента  -->
   <DataTemplate x:Key="single" DataType="{x:Type vm:SchemeElement}">
      <Image Height="150" Source="{Binding Element.SchemeImage}" />
   </DataTemplate>
   <!--  Схема для одиночного элемента с размером снизу  -->
   <DataTemplate x:Key="single-text" DataType="{x:Type vm:SchemeElement}">
      <StackPanel Orientation="Vertical">
         <Image Height="150" Source="{Binding Element.SchemeImage}" />
         <TextBox Text="{Binding Length}" Style="{StaticResource under}" />
      </StackPanel>
   </DataTemplate>
   <!--  Схема для двойного элемента  -->
   <DataTemplate x:Key="double" DataType="{x:Type vm:DoubleSchemeElement}">
      <StackPanel Orientation="Vertical">
         <Image Height="150" Source="{Binding Top.Image}" />
         <Image Height="150" Source="{Binding Bottom.Image}" />
         <TextBox Text="{Binding Length}" Style="{StaticResource under}" />
      </StackPanel>
   </DataTemplate>
   <!--  Блок одиночных элементов  -->
   <DataTemplate DataType="{x:Type vm:SchemeSingleBlock}">
      <StackPanel Orientation="Vertical">
         <!--  Верхний слой  -->
         <Grid HorizontalAlignment="{Binding Align}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
               Height="60"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Bottom"
               Text="500"
               Style="{StaticResource under-left}"
               Visibility="{Binding First, Converter={StaticResource visConv}}" />
            <TextBox Grid.Column="0"
               Margin="8,0,0,8"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Bottom"
               Text="100"
               Style="{StaticResource under-left}"
               Visibility="{Binding First, Converter={StaticResource visConv}}" />
            <Grid Grid.Column="1">
               <Grid.Background>
                  <ImageBrush
                     ImageSource="{Binding BackImage}"
                     TileMode="Tile"
                     AlignmentY="Top"
                     Stretch="Uniform"
                     ViewportUnits="Absolute"
                     Viewport="0,0,75,200" />
               </Grid.Background>
               <StackPanel Grid.Column="1"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                  <ItemsControl ItemsSource="{Binding Top}" ItemTemplate="{StaticResource single}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                  </ItemsControl>
               </StackPanel>
            </Grid>
         </Grid>
         <!--  Нижний слой  -->
         <Grid HorizontalAlignment="{Binding Align}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
               <Grid.RowDefinitions>

                  <RowDefinition />
                  <RowDefinition Height="auto" />
               </Grid.RowDefinitions>
               <TextBox Grid.Column="0"
                  Height="60"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Bottom"
                  Text="500"
                  Style="{StaticResource under-left}"
                  Visibility="{Binding First, Converter={StaticResource visConv}}" />
               <TextBox Grid.Column="0"
                  Margin="8,0,0,8"
                  HorizontalAlignment="Right"
                  VerticalContentAlignment="Bottom"
                  Text="100"
                  Style="{StaticResource under-left}"
                  Visibility="{Binding First, Converter={StaticResource visConv}}" />
               <TextBox Grid.Row="1"
                  Width="0"
                  VerticalContentAlignment="Bottom"
                  Text="500"
                  Style="{StaticResource under}"
                  Visibility="Hidden" />
            </Grid>

            <Grid Grid.Column="1">
               <Grid.Background>
                  <ImageBrush
                     ImageSource="{Binding BackImage}"
                     TileMode="Tile"
                     AlignmentY="Top"
                     Stretch="Uniform"
                     ViewportUnits="Absolute"
                     Viewport="0,0,75,200" />
               </Grid.Background>
               <StackPanel Grid.Column="1"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                  <ItemsControl ItemsSource="{Binding Bottom}" ItemTemplate="{StaticResource single-text}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                  </ItemsControl>
               </StackPanel>
            </Grid>
         </Grid>
      </StackPanel>
   </DataTemplate>
   <!--  Блок двойных элементов  -->
   <DataTemplate DataType="{x:Type vm:SchemeDoubleBlock}">
      <StackPanel Orientation="Horizontal">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
               Text="100"
               Style="{StaticResource under-left}"
               Visibility="{Binding First, Converter={StaticResource visConv}}" />
            <TextBox Grid.Row="1"
               Text="100"
               Style="{StaticResource under-left}"
               Visibility="{Binding First, Converter={StaticResource visConv}}" />
            <TextBox Grid.Row="2"
               Width="0"
               Visibility="Hidden"
               Style="{StaticResource under}" />
         </Grid>
         <ItemsControl ItemsSource="{Binding Doubles}" ItemTemplate="{StaticResource double}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>
      </StackPanel>
   </DataTemplate>
   <!--  Изображение схемы  -->
   <DataTemplate DataType="{x:Type vm:SchemeImageVM}">
      <ItemsControl ItemsSource="{Binding Blocks}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </DataTemplate>
</ResourceDictionary>