VentWPF/Views/Resourses/Styles.xaml

<ResourceDictionary
   x:Class="VentWPF.Events"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:pt="http://propertytools.org/wpf"
   xmlns:fa5="http://schemas.fontawesome.com/icons/"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:tl="clr-namespace:VentWPF.Tools"
   xmlns:vm="clr-namespace:VentWPF.ViewModel">
   <!--  Стили  -->
   <Style
      x:Key="under"
      BasedOn="{StaticResource {x:Type TextBox}}"
      TargetType="{x:Type TextBox}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Grid>
                  <TextBox
                     BorderBrush="Black"
                     BorderThickness="1.5 0 1.5 1.5"
                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                  <Polygon
                     Margin="0 -3"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Fill="Black"
                     Points="0,0 8,4 0,8"/>
                  <Polygon
                     Margin="0 -3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Fill="Black"
                     Points="8,0 0,4 8,8"/>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="TextAlignment" Value="Center"/>
   </Style>
   <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
      <Style.Triggers>
         <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
            <Setter Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="Content" Value="{x:Null}">
            <Setter Property="Visibility" Value="Collapsed"/>
         </Trigger>
      </Style.Triggers>
   </Style>
   <Style TargetType="{x:Type Image}">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
   </Style>
   <Style x:Key="PopupMenu" TargetType="Popup">
      <Setter Property="AllowsTransparency" Value="True"/>
      <Setter Property="Placement" Value="Relative"/>

      <Setter Property="StaysOpen" Value="False"/>
   </Style>
   <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
      <Setter Property="Height" Value="75"/>
      <Setter Property="Width" Value="75"/>
   </Style>
   <!--<Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
      <Setter Property="FontSize" Value="13"/>
   </Style>-->
   <Style TargetType="{x:Type fa5:SvgAwesome}">
      <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
      <Setter Property="Height" Value="12"/>
      <Setter Property="Margin" Value="2 0 2 0"/>
   </Style>
   <Style x:Key="query-icon" TargetType="{x:Type fa5:SvgAwesome}">
      <Setter Property="Height" Value="30"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Panel.ZIndex" Value="3"/>
   </Style>
   <Style x:Key="tbe" TargetType="{x:Type pt:TextBoxEx}">
      <!--<EventSetter Event="GotFocus" Handler="TbxGotFocus"/>-->
      <Setter Property="Background" Value="Red"/>
   </Style>
</ResourceDictionary>